﻿<html>

  <style>
body{color: white; background-image:url(1.jpg); background-attachment:fixed; background-size:100%; background-repeat:no-repeat;}
input{width:25px;height:25px;background-color: transparent;}
    button {
                background-color: white;
                border: 2px solid black;
                border-radius: 10px;
                text-align: center;
    }
    button:hover {
                box-shadow: 0 5px 50px 0 white;
                color: white;
                border-radius: 10px;
    }</style>
<head>
<meta charset="utf-8">
<title>Night King V4.7 For 7.02 FW</title>
<link rel="shortcut icon" href="favicon.ico"></link>
<link rel="stylesheet prefetch" href="Style.css">
    
<script>
    function showdate() {
  var dt = new Date();
    Hour= dt.getHours();
  Minute= dt.getMinutes();
     Day=dt.getDate();
   Month=dt.getMonth()+1;
   Year=dt.getFullYear();
if (Minute < 10) { Minute = "0" + Minute; };
if (Hour < 10) { Hour = "0" + Hour; };
document.getElementById("date").innerHTML = (Day+"/"+Month+"/"+Year);
document.getElementById("clock").innerHTML = (Hour+":"+Minute);
  }
  
  setInterval(showdate,0);
</script>
</head>
<body class="bg-darker">
<div id="container"  >
<div id=ScrOverlay class=cacheUPDbg><pre id=cacheUPDtxt class=cacheUPD></pre>
<div id=CacheProgress><div id=CacheBar></div></div></div>
<hr><span id="date" ></span><span id="clock" ></span><h1 style='font-size:25px;text-align:center;color:white;'>Night King v4.7 for 7.02 FW&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h1>
<hr>
<div class="about" ><a href="about.html" >About Us</a></div>
<div id="myModal" class="modal">
  <!-- MODAL CONTENTS -->
  <div class="modal-content">
  <span class="close"></span>
    <div class="modal-body">

    <br><br><br>
    </div>
  </div>
</div>
<script>
var modal = document.getElementById("myModal");
var span = document.getElementsByClassName("close")[0];
btn.onclick = function() {
  modal.style.display = "block";
}
span.onclick = function() {
  modal.style.display = "none";
}
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>
<h1 id=NigtKing style='font-size:25px;text-align:center;color:red;'>WARNING: CURRENT EXPLOIT AND WEB KIT ARE NOT STABLE YET</h1>

<h1 id=NigtKing style='font-size:25px;text-align:center;color:white;'>YOU WILL RECEIVE SOME: THERE'S NOT ENOUGHT MEMORY ALERTS OR MIRA WILL CRASH</h1>

<h1 id=NigtKing style='font-size:25px;text-align:center;color:white;'>KEEP TRYING UNTIL YOU GET YOUR PS4 JAILBREAK DONE.</h1>
<hr>
<br>
<h1 id=NigtKingMsg style='font-size:25px;text-align:center;color: yellow;'>STATUS</h1>
<div style="text-align:center" id="MyItems">
  <br><br>
  <h1 id=NigtKing style='font-size:25px;text-align:center;text-shadow: 4px 4px 4px black;color:yellow'>CHOOSE YOUR EXPLOIT METHOD</h1>
  <a href="./Manual/index.html"><button style='font-size:20px;text-align:center;color:#4863A0' class="pointer" onMouseOver="NigtKingMsg.innerHTML='Manual Exploit V.1.9 (ChendoChap Base)'" ; onmouseout="NigtKingMsg.innerHTML='STATUS'" type="button"><B> Manual JB </B></button></a>
  <a href="./Auto/index.html"><button style='font-size:20px;text-align:center;color:#4863A0' class="pointer" onMouseOver="NigtKingMsg.innerHTML='Auto Exploit V.1.1 (DarkmodderVC Style)'" ; onmouseout="NigtKingMsg.innerHTML='STATUS'" type="button"><B> Auto JB </B></button></a>
  
  <br><br><a style='font-size:20px;text-align:center;color:#FFD700;'>
        Main Owner : <a style='font-size:20px;text-align:center;color:white;'>
            SALT - Find Us In Telegram if you have any kind of issues!:&nbsp;<a href="http://t.me/Salt753194" style='font-size:20px;text-align:center;color:red;'>@Salt753194</a></h1>
            <br>
            <br><a style='font-size:20px;text-align:center;color:#FFD700;'>
        Credits : <a style='font-size:20px;text-align:center;color:white;'>
            KameleonRE for 7.02 FW Host <a href="https://twitter.com/KameleonRe" style='font-size:20px;text-align:center;color:red;'>KameleonRE</a></h1> @ChendoChap for Webkit and Kernel Exploit, @SiSTRo for Hen and GoldHen, @theflow0 for Kernel Exploit disclosure and many more...&nbsp;
  </div>
    </body>
    </html>
