﻿<html manifest="NK702FWManual.cache">
  <style>
    body{color: white; background-image:url(1.jpg); background-attachment:fixed; background-size:100%; background-repeat:no-repeat;}
    input{width:25px;height:25px;background-color: transparent;}
        button {
                    background-color: white;
                    border: 2px solid black;
                    border-radius: 10px;
                    text-align: center;
        }
        button:hover {
                    box-shadow: 0 5px 50px 0 white;
                    color: white;
                    border-radius: 10px;
        }</style>
<head>
<meta charset="utf-8">
<title>Night King v1.9 for 7.02 FW</title>
<link rel="stylesheet prefetch" href="Style.css">
    <script>
        document.cookie = 'kex=1';
    </script>
<script>
function DLProgress(e){
	parent.ScrOverlay.style.display="block";
	Percent=(Math.round(e.loaded / e.total * 100));
	parent.cacheUPDtxt.innerHTML="Installing Offline Cache: " + Percent + "%";
	parent.CacheBar.style.width=Percent + '%';
}
function DisplayCacheProgress(){
	setTimeout(function(){parent.cacheUPDtxt.innerHTML="Cache Installed Successfully.Turn off Internet & Reopen the Browser!!";},1000);}
	window.applicationCache.addEventListener("progress",DLProgress,false);
	window.applicationCache.oncached=function(e){DisplayCacheProgress();};
	window.applicationCache.onupdateready=function(e){DisplayCacheProgress();};
	window.applicationCache.onerror=function(e){parent.cacheUPDtxt.innerHTML="Error Installing Cache";
};
</script>
<script>
    function showdate() {
  var dt = new Date();
    Hour= dt.getHours();
  Minute= dt.getMinutes();
     Day=dt.getDate();
   Month=dt.getMonth()+1;
   Year=dt.getFullYear();
if (Minute < 10) { Minute = "0" + Minute; };
if (Hour < 10) { Hour = "0" + Hour; };
document.getElementById("date").innerHTML = (Day+"/"+Month+"/"+Year);
document.getElementById("clock").innerHTML = (Hour+":"+Minute);
  }
  
  setInterval(showdate,0);
</script>
</head>
<body class="bg-darker">
<div id="container"  style="">
<div id=ScrOverlay class=cacheUPDbg><pre id=cacheUPDtxt class=cacheUPD></pre>
<div id=CacheProgress><div id=CacheBar></div></div></div>
<hr><span id="date" ></span><span id="clock" ></span><h1 style='font-size:25px;text-align:center;color:white;'>Night King v1.9 for 7.02 FW&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h1>
<hr>
<div class="about" ><a href="about.html" >About Us</a></div>
<div id="myModal" class="modal">
  <!-- MODAL CONTENTS -->
  <div class="modal-content">
  <span class="close"></span>
    <div class="modal-body">

    <br><br><br>
    </div>
  </div>
</div>
<script>
var modal = document.getElementById("myModal");
var span = document.getElementsByClassName("close")[0];
btn.onclick = function() {
  modal.style.display = "block";
}
span.onclick = function() {
  modal.style.display = "none";
}
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>
<h1 id=msgs2 style='font-size:25px;text-align:center;color: yellow;'>STATUS</h1>
<hr>
<div style="text-align:center" id="MyItems">
    <br><br>
    <a href="mira.html"><button style='font-size:22px;text-align:center;color:#4863A0' class="pointer" onMouseOver="msgs2.innerHTML='Karo Mira 2 Beta '" ; onmouseout="msgs2.innerHTML='Status'" type="button"><B>Mira2b </B></button></a>
    <a href="hen.html"><button style='font-size:22px;text-align:center;color:#4863A0' class="pointer" onMouseOver="msgs2.innerHTML='HEN 2.1.3 By ChendoChap'" ; onmouseout="msgs2.innerHTML='Status'" type="button"><B>Hen 2.1.3 </B></button></a>
    <a href="hen213b.html"><button style='font-size:22px;text-align:center;color:#4863A0' class="pointer" onMouseOver="msgs2.innerHTML='HEN 2.1.3b by Leeful Ported for 7.02FW'" ; onmouseout="msgs2.innerHTML='Status'" type="button"><B>Hen 2.1.3b </B></button></a>
    <a href="goldhen10.html"><button style='font-size:22px;text-align:center;color:white;background-color: goldenrod;' class="pointer" onMouseOver="msgs2.innerHTML='GoldHEN 1.0 by SISTRo'" ; onmouseout="msgs2.innerHTML='Status'" type="button"><B>GoldHen 1.0 </B></button></a>
    <a href="goldhen11.html"><button style='font-size:22px;text-align:center;color:white;background-color: goldenrod;' class="pointer" onMouseOver="msgs2.innerHTML='GoldHEN 1.1 by SISTRo'" ; onmouseout="msgs2.innerHTML='Status'" type="button"><B>GoldHen 1.1 </B></button></a>
    <br>
    <h1 style='font-size:30px;text-align:center;text-shadow: 4px 4px 4px black;color:yellow'>PAYLOADS</h1>
    <a href="orbistoolbox.html"><button style='font-size:22px;text-align:center;color:white;background-color: orangered;' class="pointer" onMouseOver="msgs2.innerHTML='Orbis ToolBox Alpha Build 1167'" ; onmouseout="msgs2.innerHTML='Status'" type="button"><B>Orbis-Toolbox</B></button></a>
    <a href="webrte.html"><button style='font-size:20px;text-align:center;color:white;background-color: blue;' class="pointer" onMouseOver="msgs2.innerHTML='A large collection of trainers for your PS4 games from Ps4trainer.com'" ; onmouseout="msgs2.innerHTML='Status'" type="button"><B> WebRTE </B></button></a>
    <a href="http://night-king-host.com/Trainer/index.html"><button style='font-size:20px;text-align:center;color: white;background-color:green' class="pointer" onMouseOver="msgs2.innerHTML='Offline PS4Trainer'"; onmouseout="msgs2.innerHTML='Status'" type="button"><B> PS4 TRAINER </B></button></a>
    <a href="binloader.html"><button style='font-size:20px;text-align:center;color:#4863A0' class="pointer" onMouseOver="msgs2.innerHTML='Loads a bin file sent to the PS4 IP address on port 9020'" ; onmouseout="msgs2.innerHTML='Status'" type="button"><B> Bin Loader </B></button></a>
    <a href="ftp.html"><button style='font-size:20px;text-align:center;color:#4863A0' class="pointer" onMouseOver="msgs2.innerHTML='A full access FTP server for the PS4'" ; onmouseout="msgs2.innerHTML='Status'" type="button"><B> FTP </B></button></a>
    <a href="dumper.html"><button style='font-size:20px;text-align:center;color:#4863A0' class="pointer" onMouseOver="msgs2.innerHTML='Dump Games to a USB drive to be able to create fpkg files'" ; onmouseout="msgs2.innerHTML='Status'" type="button"><B> Dumper Game </B></button></a>
    <a href="kclock.html"><button style='font-size:20px;text-align:center;color:#4863A0' class="pointer" onMouseOver="msgs2.innerHTML='Change clock kernel'" ; onmouseout="msgs2.innerHTML='Status'" type="button"><B> Kernel Clock </B></button></a>
    <br><br>
    <a href="backup.html"><button style='font-size:20px;text-align:center;color:#4863A0' class="pointer" onMouseOver="msgs2.innerHTML='Create a backup of important database files ans User Data'" ; onmouseout="msgs2.innerHTML='Status'" type="button"><B> DB Backup </B></button></a>
    <a href="restore.html"><button style='font-size:20px;text-align:center;color:#4863A0' class="pointer" onMouseOver="msgs2.innerHTML='Restore a backup of the database files and User Data'" ; onmouseout="msgs2.innerHTML='Status'" type="button"><B> DB Restore </B></button></a>
    <a href="hblocker.html"><button style='font-size:20px;text-align:center;color:#4863A0' class="pointer" onMouseOver="msgs2.innerHTML='Disable the auto opening of the last page used in the PS4 WebBrowser'" ; onmouseout="msgs2.innerHTML='Status'" type="button"><B> History Blocker </B></button></a>
    <a href="dupdates.html"><button style='font-size:20px;text-align:center;color:#4863A0' class="pointer" onMouseOver="msgs2.innerHTML='Creates dummy files in the PS4 update folder'" ; onmouseout="msgs2.innerHTML='Status'" type="button"><B>Disable Update</B></button></a>
    <a href="eupdates.html"><button style='font-size:20px;text-align:center;color:#4863A0' class="pointer" onMouseOver="msgs2.innerHTML='Removes the dummy files in the PS4 update folder'" ; onmouseout="msgs2.innerHTML='Status'" type="button"><B> Enable Update </B></button></a>
    <a href="ebrowser.html"><button style='font-size:20px;text-align:center;color:#4863A0' class="pointer" onMouseOver="msgs2.innerHTML='Enable Browser'" ; onmouseout="msgs2.innerHTML='Status'" type="button"><B> Enable Browser </B></button></a>
    <br><br>
    <a href="ps4debug.html"><button style='font-size:20px;text-align:center;color:#4863A0' class="pointer" onMouseOver="msgs2.innerHTML='Save Data Mounter'" ; onmouseout="msgs2.innerHTML='Status'" type="button"><B> PS4Debug </B></button></a>
    <a href="linux1.html"><button style='font-size:20px;text-align:center;color:#4863A0' class="pointer" onMouseOver="msgs2.innerHTML='Linux 1GB VRAM Loader'" ; onmouseout="msgs2.innerHTML='Status'" type="button"><B> Linux 1GB </B></button></a>
    <a href="linux3.html"><button style='font-size:20px;text-align:center;color:#4863A0' class="pointer" onMouseOver="msgs2.innerHTML='Linux 3GB VRAM Loader'" ; onmouseout="msgs2.innerHTML='Status'" type="button"><B> Linux 3GB </B></button></a>
    <a href="offlineweb.html"><button style='font-size:20px;text-align:center;color: blue' class="pointer" onMouseOver="msgs2.innerHTML='Web Offline Account Activator by Sleirsgoevy'"; onmouseout="msgs2.innerHTML='Status'" type="button"><B> WebActivator </B></button></a>
    <a href="app2usb.html"><button style='font-size:20px;text-align:center;color:#4863A0' class="pointer" onMouseOver="msgs2.innerHTML='Move installed games to an external USB drive'" ; onmouseout="msgs2.innerHTML='Status'" type="button"><B> App2USB </B></button></a>
    <a href="todex.html"><button style='font-size:20px;text-align:center;color:#4863A0' class="pointer" onMouseOver="msgs2.innerHTML='unlocks some debug features available on testkit'" ; onmouseout="msgs2.innerHTML='Status'" type="button"><B> ToDex </B></button></a>
    <br><br>
    <a href="gtan1.html"><button style='font-size:20px;text-align:center;color:#4863A0' class="pointer" onMouseOver="msgs2.innerHTML='GTAV Mods Native Caller 1.00'" ; onmouseout="msgs2.innerHTML='Status'" type="button"><B> GTAV M1 1.00 </B></button></a>
    <a href="gtan2.html"><button style='font-size:20px;text-align:center;color:#4863A0' class="pointer" onMouseOver="msgs2.innerHTML='GTAV Mods Native Caller 1.27'" ; onmouseout="msgs2.innerHTML='Status'" type="button"><B> GTAV M1 1.27 </B></button></a>
    <a href="gtan3.html"><button style='font-size:20px;text-align:center;color:#4863A0' class="pointer" onMouseOver="msgs2.innerHTML='GTAV Mods Native Caller 1.32'" ; onmouseout="msgs2.innerHTML='Status'" type="button"><B> GTAV M1 1.32 </B></button></a>
    <a href="gta1.html"><button style='font-size:20px;text-align:center;color:#4863A0' class="pointer" onMouseOver="msgs2.innerHTML='GTAV Mods ArabicGuy for Base(R1+L1)'" ; onmouseout="msgs2.innerHTML='Status'" type="button"><B> GTAV M2 1.00 </B></button></a>
    <a href="gta2.html"><button style='font-size:20px;text-align:center;color:#4863A0' class="pointer" onMouseOver="msgs2.innerHTML='GTAV Mods ArabicGuy for 1.27(==> + [])'" ; onmouseout="msgs2.innerHTML='Status'" type="button"><B> GTAV M2 1.27 </B></button></a>
    <a href="gta3.html"><button style='font-size:20px;text-align:center;color:#4863A0' class="pointer" onMouseOver="msgs2.innerHTML='GTAV Mods ArabicGuy for 1.32(==> + [])'" ; onmouseout="msgs2.innerHTML='Status'" type="button"><B> GTAV M2 1.32 </B></button></a>
    <a href="gtal.html"><button style='font-size:20px;text-align:center;color:#4863A0' class="pointer" onMouseOver="msgs2.innerHTML='GTAV Mods ArabicGuy for 1.32(==> + [])'" ; onmouseout="msgs2.innerHTML='Status'" type="button"><B> GTAV L 1.32 </B></button></a>
    <br><br>
    <br><br><a style='font-size:20px;text-align:center;color:#FFD700;'>
      Main Owner : <a style='font-size:20px;text-align:center;color:white;'>
          SALT - Find Us In Telegram if you have any kind of issues!:&nbsp;<a href="http://t.me/Salt753194" style='font-size:20px;text-align:center;color:red;'>@Salt753194</a></h1>

          <br><a style='font-size:20px;text-align:center;color:#FFD700;'>
      Credits : <a style='font-size:20px;text-align:center;color:white;'>
          KameleonRE --> Host Coder <a href="https://twitter.com/KameleonRe" style='font-size:20px;text-align:center;color:red;'>KameleonRE</a></h1> @Sleirgoevy for Webkit and Kex, @ChendoChap for Patch fixes, @Al-Azif for Patch Fixes, @SiSTRo for Hen and GoldHEN&nbsp;


    </body>
    </html>
