<html>
    <style>
body{color: white; background-image:url(1.jpg); background-attachment:fixed; background-size:100%; background-repeat:no-repeat;}
input{width:25px;height:25px;background-color: transparent;}
button {
            background-color: white;
            border: 2px solid black;
            border-radius: 10px;
            text-align: center;
}
button:hover {
            box-shadow: 0 5px 50px 0 white;
            color: white;
            border-radius: 10px;
}</style>
<body onload="go()">
<script>
if(document.cookie.indexOf('kex=0') >= 0)
    document.location.href = 'index.html';
</script>
<script>
function print(){}

var scriptCode = '';

function preloadScripts(lst)
{
    for(var i = 0; i < lst.length; i++)
    {
        var xhr = new XMLHttpRequest();
        xhr.open('GET', lst[i], false);
        xhr.send('');
        scriptCode += xhr.responseText + '\n';
    }
}

function done()
{
    if(main_ret == 0 || main_ret == 179)
    {
        alert("You're all set!");
        read_ptr_at(0);
    }
    else
        alert("You're all set!");
		read_ptr_at(0);
}

window.midExploit = function()
{
        preloadScripts(['jb.js', 'mira2b.js', 'loader.js'], go);
}

window.postExploit = function()
{
    document.cookie = 'kex=0';
    setTimeout(function() //update the screen one last time...
    {
        eval.call(window, scriptCode);
        done();
    }, 100);
};
</script>
<script src="utilsm.js"></script>
<script src="int64m.js"></script>
<script src="ps4m.js"></script>
<button id="input1" onfocus="handle2()"></button>
<button id="input2"></button>
<button id="input3" onfocus="handle2()"></button>
<select id="select1">
<option value="value1">Value1</option>
</select>
</body>
</html>
